# gulionlinebase

./: pom.xml
commons/: pom.xml
commons/common-utils/: pom.xml
commons/service-bases/: pom.xml
commons/service-bases/src/main/java/com/atguigu/gulionline/service/base/config/: MybatisPlusConfig.java  SwaggerConfig.java
commons/service-bases/src/main/java/com/atguigu/gulionline/service/base/hander/: CommonMetaObjectHandler.java
commons/service-bases/src/main/java/com/atguigu/gulionline/service/base/model/: BaseEntity.java
commons/service-bases/src/main/java/com/atguigu/gulionline/service/base/result/: R.java  ResultCodeEnum.java
services/: pom.xml
services/service-edu/: pom.xml
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/: ServiceEduApplication.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/controller/admin/: AdminTeacherController.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/entity/query/: TeacherQuery.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
services/service-edu/src/main/java/com/atguigu/gulionline/service/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
services/service-edu/src/main/resources/: application.yml
services/service-edu/src/test/java/com/atguigu/gulionline/edu/test/: CodeGenerator.java
